<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">

	<title>Take Me to Your Leader</title>
</head>
<body>
	<p class="first">Right on!</p>
	<a href="https://www.thinkful.com">foo bar bizz bang</a>
	<p class="second">Take a look at my website. She's the only one I've got. ♪ ♪</p>

		<div class='container-image'>
			<h2>Wow! Look at this old laptop.</h2>
			<img class="old-laptop" src="https://s21.postimg.org/i9mkljc7r/laptop_1488321.jpg">
			<h3>Hello from 1998!</h3>
		</div>
</body>
</html>
